REACT_APP_SUPABASE_URL=https://lqxtbfluffsmwojpsxol.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxeHRiZmx1ZmZzbXdvanBzeG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MTcwNzYsImV4cCI6MjA3MDA5MzA3Nn0.L9397DM3lApljymG_VLNBOEEJ71sS_dd3eNyzG9i4c8

# LawPay API
LAWPAY_API_KEY=m_IMyRicn2RSSLX5bExBKBjw
LAWPAY_API_SECRET=oJQMH_0dQEubnsQksHwymg3WsaxVCtk1X8f295uJkw53bABbzIahfpmiN7blSnh5
LAWPAY_ENVIRONMENT="sandbox"

# Trello API
TRELLO_API_KEY=your_trello_api_key
TRELLO_TOKEN=your_trello_token

# Trello Board IDs (you'll need to get these)
TRELLO_OC_BOARD_ID=your_oc_board_id
TRELLO_LA_BOARD_ID=your_la_board_id
TRELLO_VEGAS_BOARD_ID=your_vegas_board_id

# DocuSign API
DOCUSIGN_INTEGRATION_KEY=your_docusign_integration_key
DOCUSIGN_USER_ID=your_docusign_user_id
DOCUSIGN_ACCOUNT_ID=your_docusign_account_id
DOCUSIGN_PRIVATE_KEY=your_docusign_private_key

# RingCentral & Gmail (for Phase 4)
RINGCENTRAL_CLIENT_ID=your_ringcentral_client_id
RINGCENTRAL_CLIENT_SECRET=your_ringcentral_client_secret
GMAIL_CLIENT_ID=your_gmail_client_id
GMAIL_CLIENT_SECRET=your_gmail_client_secret


